<RCC>
    <qresource prefix="/">
        <file>eadi_adi_back.svg</file>
        <file>eadi_adi_doth.svg</file>
        <file>eadi_adi_dotv.svg</file>
        <file>eadi_adi_fd.svg</file>
        <file>eadi_adi_fpm.svg</file>
        <file>eadi_adi_fpmx.svg</file>
        <file>eadi_adi_ladd.svg</file>
        <file>eadi_adi_mask.svg</file>
        <file>eadi_adi_roll.svg</file>
        <file>eadi_adi_scaleh.svg</file>
        <file>eadi_adi_scalev.svg</file>
        <file>eadi_adi_slip.svg</file>
        <file>eadi_adi_stall.svg</file>
        <file>eadi_adi_turn.svg</file>
        <file>eadi_alt_back.svg</file>
        <file>eadi_alt_bug.svg</file>
        <file>eadi_alt_frame.svg</file>
        <file>eadi_alt_ground.svg</file>
        <file>eadi_alt_scale.svg</file>
        <file>eadi_asi_back.svg</file>
        <file>eadi_asi_bug.svg</file>
        <file>eadi_asi_frame.svg</file>
        <file>eadi_asi_scale.svg</file>
        <file>eadi_asi_vne.svg</file>
        <file>eadi_back.svg</file>
        <file>eadi_hsi_back.svg</file>
        <file>eadi_hsi_bug.svg</file>
        <file>eadi_hsi_face.svg</file>
        <file>eadi_hsi_marks.svg</file>
        <file>eadi_mask.svg</file>
        <file>eadi_vsi_scale.svg</file>
    </qresource>
</RCC>
